image: jangrewe/gitlab-ci-android

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .gradle/

before_script:
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

stages:
  - static
  - deployDebug
  - test
  - deployProduction

staticAnalysis:
  stage: static
  script:
    - ./gradlew -Pci --console=plain app:lintDebug -PbuildDir=lint
    - ./gradlew spotlessCheck
  artifacts:
    name: "reports_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: on_failure
    paths:
      - app/build/reports/

assembleDebug:
  stage: deployDebug
  script:
    - ./gradlew clean assembleDebug
  artifacts:
    paths:
      - app/build/outputs/apk/debug

unitTests:
  stage: test
  script:
    - ./gradlew app:testDebug --debug
  artifacts:
    name: "test_reports_${CI_PROJECT_NAME}_${CI_BUILD_REF_NAME}"
    when: on_failure
    paths:
      - app/build/reports/tests/

assembleRelease:
  stage: deployProduction
  only:
    - master
  script:
    - echo $KEYSTORE | base64 -d > my.keystore
    - ./gradlew assembleRelease
      -Pandroid.injected.signing.store.file=$(pwd)/my.keystore
      -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD
      -Pandroid.injected.signing.key.alias=$KEY_ALIAS
      -Pandroid.injected.signing.key.password=$KEY_PASSWORD
    - cp app/build/outputs/apk/release/app-release.apk app-release.apk
  artifacts:
    expire_in: 7 days
    paths:
      - app-release.apk
