<resources>
    <string name="app_name">Five Day Forecast</string>

    <string name="content_desc_current_weather">Current Weather Image</string>
    <string name="content_desc_weather_icon">Weather Icon</string>

    <string name="permission_location_pre_explainer">Five Day Forecast uses your location in order
        to provide you with the most accurate information for where you are. Please enable location
        permissions for Five Day Forecast.
    </string>
    <string name="permission_location_denied_explainer">
        Fire Day Forecast requires your permission in order to work correctly. We do not use your
        location for anything other than getting the weather. Please grant Five Day Forecast location
        permissions while you use the app by pressing Settings, and then Permissions and then allow
        Location.
    </string>

    <string name="try_again">Try Again</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>

    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="current">Current</string>
    <string name="connected">Internet Connection Found!</string>
    <string name="not_connected">Internet Connection Lost :(</string>
    <string name="error_location_not_found">Unable to access your location. Try turning on your GPS and please try again.</string>
    <string name="reload">Reload</string>
    <string name="error_load_failed">Unable to load forecast at this time. Please check your internet connection and try again by pressing the button below.</string>
</resources>